[opcache]
opcache.enable=0
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
; For Development / testing, keep 1
; For performance / production, keep 0
opcache.validate_timestamps=1
opcache.fast_shutdown=0
opcache.huge_code_pages=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=1000
opcache.max_wasted_percentage=15
opcache.memory_consumption=128
opcache.enable_cli=0
opcache.jit_buffer_size=64M
opcache.jit=1254
opcache.file_cache = "/var/www/html/cache/opcache"

