[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 512M

session.save_handler = memcached
session.save_path="/var/www/html/cache/session"

zlib.output_compression = On
