[program:artisan-migrate]
command=/bin/bash -c "while ! supervisorctl -c /etc/supervisor/supervisord.conf status apache2 | grep -q 'RUNNING'; do sleep 1; done && cd /var/www/html && php -d xdebug.mode=off artisan migrate --force"
autostart=true
startretries=1
autorestart=false
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
