[program:yarn-build]
command=/bin/bash -c "while ! supervisorctl -c /etc/supervisor/supervisord.conf status apache2 | grep -q 'RUNNING'; do sleep 1; done && cd /var/www/html && yarn install && yarn build --watch"
autostart=true
startretries=1
autorestart=false
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
