[program:frankenphp]
#command=/bin/bash -c "cd /var/www/html/ && /usr/local/bin/frankenphp php-cli artisan octane:frankenphp --workers 20 --watch --caddyfile=./Caddyfile --port=443 --https"
command=/bin/bash -c "cd /var/www/html/ && php artisan octane:frankenphp --workers 20 --watch --caddyfile=./Caddyfile --port=443 --https"
priority=2
autostart=true
autorestart=true
startretries=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
