[program:apache2]
command=/bin/bash -c "rm -rf /run/apache2/apache2.pid && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=1
autostart=true
autorestart=true
startretries=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
